spring.application.name=moviebooking
spring.datasource.url=jdbc:mysql://172.31.77.180:3306/movie_booking_db
spring.datasource.username=movieuser
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8080

